@import '../../styles/font.css';
@import '../../styles/vars.css';
@import '../../styles/global.css';

@import '../../styles/nav.css';
@import '../../styles/footer.css';

main {
    background-color: var(--sky-color);
    background-image: linear-gradient(0, white 0%, var(--sky-color) 100%);
    padding: var(--outer-margin);
}

main > :is(header, section) {
    background-color: var(--card-color);
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 1rem;
}

main > section > div {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(40ch, 100%), 1fr));
}

.dev-article {
    color: inherit;
    text-decoration: none;
}

.dev-article > img {
    /** dev.to recommends 100:42. */
    aspect-ratio: 50 / 21;
    height: auto;
    object-fit: contain;
    width: 100%;
}
